# Counterparty

./: Сounterparty.sln
Counterparty.Api/: Counterparty.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Counterparty.Api/Controllers/: CounterpartyController.cs
Counterparty.Api/Controllers/ViewModels/: CounterpartyViewModel.cs  ECounterpartyType.cs
Counterparty.Api/DataAccessLayer/: BaseReposytory.cs  CounterpartyReposytory.cs  ICounterpartyReposytory.cs
Counterparty.Api/DataAccessLayer/LiteDB/: AccountsLiteDb  CounterpartyDbContext.cs
Counterparty.Api/DataAccessLayer/Models/: CounterpartyDbConfig.cs  CounterpartyModel.cs
Counterparty.Api/LogicLayer/Mapping/: CounterpartyProfile.cs
Counterparty.Api/LogicLayer/Models/ServiceModels/: ICounterpartyService.cs  IDadataService.cs
Counterparty.Api/LogicLayer/Services/: CounterpartyService.cs  DadataService.cs
Dadata.SmallApiClient/: Dadata.SmallApiClient.csproj  DadataClient.cs  DadataServiceExtention.cs
Dadata.SmallApiClient/Models/: DadataServiceConfig.cs  IDadataClient.cs
Dadata.SmallApiClient/Models/ResponceModels/: DataName.cs  FindByIdResponce.cs  Suggestions.cs  SuggestionsData.cs
